.\"
.\" hdfsee man page
.\"
.\" Copyright © 2012-2018 Deutsches Elektronen-Synchrotron DESY,
.\"                       a research centre of the Helmholtz Association.
.\"
.\" Part of CrystFEL - crystallography with a FEL
.\"

.TH HDFSEE 1
.SH NAME
hdfsee \- HDF5 image viewer
.SH SYNOPSIS
.PP
.B hdfsee \fIimage.h5\fR [\fIoptions\fR] \fB...\fR
.PP
\fBhdfsee --help\fR

.SH DESCRIPTION
hdfsee is a simple image viewer for images stored in HDF5 files.
.PP
Most of the options that can be set on the command line can be changed via the user interface once the program is running.  The command line options are to help when running hdfsee from a script.

.SH OPTIONS
.PD 0
.IP "\fB-p\fR \fIfilename\fR"
.IP \fB--peak-overlay=\fR\fIfilename\fR
.PD
Peak locations will be read from \fIfilename\fR and displayed on the image.  The peak location file can use the format used in CrystFEL stream files for lists of integrated reflections, i.e. including the Miller indices.  If a line cannot be read using this format, it will be assumed to be a simple two-column list of fast scan and slow scan coordinates.  Any text beyond the second column will be ignored.  If the line cannot be read in either format, it will be ignored.

.PD 0
.IP \fB--ring-size=\fR\fIradius\fR
.PD
Set the radius of the rings used for displaying peak locations.  The radius is given in pixels on the screen, i.e. the circles are drawn \fIafter\fR binning the image data.

.PD 0
.IP "\fB-b\fR \fIb\fR"
.IP \fB--binning=\fR\fIb\fR
.PD
Show the image after binning down by a factor of \fIb\fR.

.PD 0
.IP "\fB-e\fR \fIpath\fR"
.IP \fB--image=\fR\fIpath\fR
.PD
Get the image data to display from \fIpath\fR inside the HDF5 file.  Example: \fI/data/rawdata\fR.
.IP
If no geometry file is provided (see \fB-g\fR) and this option is not used, hdfsee will display the first two-dimensional dataset it finds in the file with both dimensions greater than 64.  If a geometry file is provided, the data layout description from the file determines which image is displayed (see \fB man crystfel_geometry\fR).
.IP
If \fB-e\fR is used in combination with \fB-g\fR, hdfsee will attempt to show the specified dataset with the geometry applied.  The data layout description from the geometry file will be ignored, the data block to be used as data source for all panels will be set to \fIpath\fR and it will be assumed to be 2-dimensional.

.PD 0
.IP \fB--event=\fIID\fR
.PD
Show the event identified by \fIID\fR.  Use this when you have a multi-event HDF5 file and the corresponding geometry file.

.PD 0
.IP "\fB-g\fR \fIfilename\fR"
.IP \fB--geometry=\fR\fIfilename\fR
.PD
Display the image data according to the geometry description in \fIfilename\fR.  Out of plane components of the geometry will be ignored.  This is required to display resolution rings.

.PD 0
.IP "\fB-i\fR \fIn\fR"
.IP \fB--int-boost=\fR\fIn\fR
.PD
Multiply the intensity in the image by \fIn\fR before displaying.  With n=1, the top of the colour scale will represent the maximum pixel intensity found in the image.

.PD 0
.IP \fB--show-rings\fR
.PD
Show resolution rings on the image at 1 Angstrom intervals.  You must provide both a geometry and a beam file to use this option.

.PD 0
.IP \fB--simple-rings=\fR\fIradii\fR
.PD
Show rings on the image with the radii specified.  \fIradii\fR can be a comma-deliminated list of several values, for example \fI100,200\fR.  The radii have units of pixels on the detector before bininng.  You must provide a geometry file to use this option.

.PD 0
.IP "\fB-c\fR \fIscale\fR"
.IP \fB--colscale=\fR\fIscale\fR
.PD
Use \fIscale\fR as the colour scale.  Possible scales are: \fBmono\fR, \fBinvmono\fR and \fBcolour\fR.

.PD 0
.IP \fB--median-filter=\fR\fIn\fR
.PD
Apply a median filter with box "radius" \fIn\fR to the image.  Each pixel will be set to the median of the values from a \fI(n+1)\fRx\fI(n+1)\fR square centered on the pixel.  If you also use \fB--noise-filter\fR, the median filter will be applied first.

.PD 0
.IP \fB--filter-noise\fR
.PD
Apply a noise filter to the image with checks 3x3 squares of pixels and sets all of them to zero if any of the nine pixels have a negative value.  If you also use \fB--median-filter\fR, the median filter will be applied first.

.PD 0
.IP "\fB-o \fIcoll\fR"
.IP \fB--rigid-groups=\fIcoll\fR
.PD
Use \fIcoll\fR as the rigid group collection for calibration mode.

.SH CALIBRATION MODE
Calibration mode allows you to visually adjust the locations of panels.  To enter calibration mode, select Tools->Calibration Mode from the menu.  The currently selected panel will be bordered in white.  Press + or - to move to the next or previous panel (as listed in the geometry file).  Use the arrow keys to move the current panel.  Press 'f' to hide or restore the white border.  Press 's' to save the geometry file with your modifications.  Press 'g' to toggle between moving individual panels, rigid groups (if any are defined in the geometry file) and moving all panels together.
Most of these actions can also be accessed from the Calibration menu, which becomes aptive when calibration mode is toggled once

.SH EVENT NAVIGATION
When multi-event files are opened, the Events menu in the menubar becomes active, and some event navigation tools become available. The title bar shows, in addition to the file name, the name of the event currently displayed (See \fBman crystfel_geometry\fR and \fBman indexamajig\fR for a description of event naming). Press 'n' to move to the next event in the file, and 'p' to move to the previous one'. Press 'e' to jump to a specific event, by providing an event name (Use the \fBlist_events\fR program to get a list of the events included in a file). Press 'r' to jump to a random event. These actions are also accessible from the Events menu in the menubar.

.SH AUTHOR
This page was written by Thomas White and Valerio Mariani.

.SH REPORTING BUGS
Report bugs to <taw@physics.org>, or visit <http://www.desy.de/~twhite/crystfel>.

.SH COPYRIGHT AND DISCLAIMER
Copyright © 2012-2018 Deutsches Elektronen-Synchrotron DESY, a research centre of the Helmholtz Association.
.P
hdfsee, and this manual, are part of CrystFEL.
.P
CrystFEL is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
.P
CrystFEL is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
.P
You should have received a copy of the GNU General Public License along with CrystFEL.  If not, see <http://www.gnu.org/licenses/>.

.SH SEE ALSO
.BR crystfel (7),
.BR pattern_sim (1),
.BR crystfel_geometry (5).
