.\"
.\" list_events man page
.\"
.\" Copyright © 2015-2018 Deutsches Elektronen-Synchrotron DESY,
.\"                       a research centre of the Helmholtz Association.
.\"
.\" Part of CrystFEL - crystallography with a FEL
.\"

.TH LIST_EVENTS 1
.SH NAME
list_events \- generate event lists
.SH SYNOPSIS
.PP
\fBlist_events -i \fIfiles.lst \fB-o \fIevents.lst \fB-g \fIgeometry.geom
.PP
\fBlist_events --help\fI

.SH DESCRIPTION
list_events expands a list of filenames, where each file contains events in a multi-event format (e.g. the CXI format, http://www.cxidb.org/), into a list of individual events.  This might be useful if you need to sort or filter the event list prior to processing, rather than just processing all events.

.SH OPTIONS

.IP "\fB-i \fIfilename\fR"
.IP \fB--input=\fIfilename\fR
.PD
Read the list of input filenames from \fIfilename\fR.

.IP "\fB-g \fIfilename\fR"
.IP \fB--geometry=\fIfilename\fR
.PD
Read the data layout (and detector geometry) from \fIfilename\fR.

.IP "\fB-o \fIfilename\fR"
.IP \fB--output=\fIfilename\fR
.PD
Write the list of events to \fIfilename\fR.

.SH AUTHOR
This page was written by Thomas White.

.SH REPORTING BUGS
Report bugs to <taw@physics.org>, or visit <http://www.desy.de/~twhite/crystfel>.

.SH COPYRIGHT AND DISCLAIMER
Copyright © 2015-2018 Deutsches Elektronen-Synchrotron DESY, a research centre of the Helmholtz Association.
.P
list_events, and this manual, are part of CrystFEL.
.P
CrystFEL is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
.P
CrystFEL is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
.P
You should have received a copy of the GNU General Public License along with CrystFEL.  If not, see <http://www.gnu.org/licenses/>.

.SH SEE ALSO
.BR crystfel (7),
.BR indexamajig (1),
.BR crystfel_geometry (5)
